
  
  .jumbotron {
    padding-top: var(--jumbotron-padding-y);
    padding-bottom: var(--jumbotron-padding-y);
    margin-bottom: 0;
    background-color: #fff;
  }
  @media (min-width: 768px) {
    .jumbotron {
      padding-top: calc(var(--jumbotron-padding-y) * 2);
      padding-bottom: calc(var(--jumbotron-padding-y) * 2);
    }
  }
  
  .jumbotron p:last-child {
    margin-bottom: 0;
  }
  
  .jumbotron-heading {
    font-weight: 300;
  }
  
  .jumbotron .container {
    max-width: 40rem;
  }
  
  footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  footer p {
    margin-bottom: .25rem;
  }
  
  .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

  .centerMap {
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  .centerMap2 {
    display: flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: flex-end;
  }
  .more-info{
    margin-top: 25px;
    margin-bottom: -10px;
    font-size: 30px;
    color: red;
  }
  .tittle-delegacion{
    font-size: 50px;
    font-weight: 800;
    
  }
  .image2{
    height: 45%;
    width: 45%;
  }
  .image{
    height: 50%;
    width: 50%;
  }
  .image3{
    height: 85%;
    width: 85%;
    margin-right: 8%;
  }
  .subtitle-delegacion{
    font-size: 25px;
  }

  .section-full{
    width: 100%;
    margin-bottom:30px ;
  }
  .margin-Section{
    margin-top: 50px;
  }
  .section-text{
    font-size: 28px;
  }
  .section-Subtext{
    font-size: 20px;
  }
  .section-border{
    border-radius: 0.02px;
    border-color: red;

  }
  .icon-toolbar{
    margin-left: -22%;
    width: 90px;
    height: 90px;
  }
  .icon-toolbar2{
    margin-right: -20%;
    width: 80px;
    height: 80px;
  }
  .tolbar{
    display: flex;
    align-items:center;
  }
  .tolbar-text{
    font-size: 20px;
    white-space: normal;
    
  }
  .margin-15px{
    margin-top: 25px;
  }

  .card-tittleContainer{
    margin-top: 25px;
    text-align: center;
  }

  .card-border{
   margin-left: 25px;
   margin-right: 25px;
  }
  .card-tittle{
    font-size: 25px;
    color: rgba(90, 5, 5, 0.952);
    font-weight:900;
    text-align: center;
  }
  .card-Text{
    font-weight: 900;
    margin-top: 35%;
    color: black;
    font-size: 18px;
  }

  .card-imag{
    width: 170%;
    margin-left: -45%;
  }
  .card-imag2{
    width: 93%;
    height: 120%;
    margin-left: 17px;
    margin-top: 10%;
    align-items: center;
  }

  .card-bodyText{
    color: black;
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
  }
  .card-bodyText3{
    color: black;
    font-size: 18px;
    font-weight: 800;
    position:absolute;
    bottom:10%;
    left: 4%;
  }

  .card-bodyText2{
    color: black;
    font-weight: 900;
    font-size: 18px;
    margin-top: -10px;
  }

  .prueba-img{
    width: 583px;
    height: 300px;
  }
